package by.golik.jwdcourse.task05.view;

public class Menu {
    public void printMenu() {
        System.out.println("1 - получить текст из файла, все дальнейшие изменения занести в новый файл");
        System.out.println("2 - получить текст из консоли, все дальнейшие изменения вывести на консоль");
        System.out.println("3 - выход");
    }
    public void printActionMenu() {
        System.out.println("1 - в каждом слове k-ю букву заменить заданным символом ");
        System.out.println("2 - В тексте после буквы, Р, если она не последняя в слове, ошибочно напечатана буква А, вместо О.");
        System.out.println("3 - В тексте слова заданной длины заменить указанной подстрокой, длина которой может не совпадать с длиной слова");
        System.out.println("4 - Из небольшого текста удалить все символы, кроме пробелов, не являющиеся буквами (и рус и англ). ");
        System.out.println("5 - Из текста удалить все слова заданной длины, начинающиеся на согласную букву.");
    }


}
